<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <LinearLayout
            android:id="@+id/progressDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:minHeight="50dp"
                android:progress="0"
                android:indeterminate="false"
                />
            <TextView
                android:id="@+id/textViewProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHighlight="#7A8089"
                android:textSize="14sp"
                android:text="0/10"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/TextViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:gravity="center"
            android:textColor="@color/quiz_title"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="What is this Alphabet call?" />


        <ImageView
            android:id="@+id/imageViewQuiz"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="16sp"
            android:src="@drawable/alphabet_001" />


        <TextView
            android:id="@+id/textViewOptionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/option_border_default_bg"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Apple"
            />
        <TextView
            android:id="@+id/textViewOptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/option_border_default_bg"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Apple"
            />
        <TextView
            android:id="@+id/textViewOptionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/option_border_default_bg"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Apple"
            />
        <TextView
            android:id="@+id/textViewOptionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/option_border_default_bg"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Apple"
            />
        <Button
            android:id="@+id/bntSummit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_bgColor"
            android:textColor= "@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="SUBMMIT"
            />


    </LinearLayout>
</ScrollView>